<!DOCTYPE httml>
<html>
<head>
  <title>RNLI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
  <body>
    <body>
      <div class="container-fluid">
    <div class="row content">
      <div class="col-sm-3 sidenav">
        <h4> BREATHING </h4> <a href="explore.html" class="btn btn-warning" role="button"> EXPLORE </a>
      </div>

      <div class="col-sm-9">
        <h4><small>RECENT POSTS</small></h4>
        <hr>
        <h2>I Love Food</h2>

        <h2>Officially Blogging</h2>
      </div>
    </div>
  </div>
    </body>
  </body>
</html>
