<!DOCTYPE httml>
<html>
<head>
  <title>RNLI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
  <body>
    <h1> RNLI Lifeboat Crew Casualty Care </h1>
      <form>
    <!---<script type ="text/javascript">-->
        <a href="notbreathing.html" class="btn btn-warning" role="button">1</a>
        <a href="breathing.html" class="btn btn-warning" role="button">2</a>
        <a href="bigsick.html" class="btn btn-warning" role="button">3</a>
        <a href="littlesick.html" class="btn btn-warning" role="button">4</a>
        <!---</script> -->
    </form>
  </body>
</html>
